# MyKotlinApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  BaseFragment.kt  ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/di/: AppEntryPoints.kt  AppModule.kt  GlobalOkHttpClient.kt  ImagesActivityRetainedModule.kt  ListActivityRetainedModule.kt  OkHttpClientAppModule.kt
app/src/main/java/com/example/myapplication/models/: PixabayModel.kt
app/src/main/java/com/example/myapplication/network/: ImagesWebService.kt  WebService.kt
app/src/main/java/com/example/myapplication/repos/: ImagesRepository.kt  ImagesRepositoryImpl.kt  ListRepository.kt  ListRepositoryImpl.kt  LocalDb.kt
app/src/main/java/com/example/myapplication/repos/saved_articles/: Item.kt  SavedArticleDao.kt
app/src/main/java/com/example/myapplication/repos/saved_items/: Item.kt  SavedItemDao.kt
app/src/main/java/com/example/myapplication/ui/: BaseFragment.kt  ImageFragment.kt  ItemFragment.kt  ListAdapter.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/utils/: Extenstions.kt
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_images.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
